Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Form=Forms\frmMain.frm
Class=clsCRC; Classes\clsCRC.cls
Module=modMain; Modules\modMain.bas
Module=modBrowseFolder; Modules\modBrowseFolder.bas
Module=modRegistry; Modules\modRegistry.bas
Module=modScanVirus; Modules\modScanVirus.bas
Module=modBinaryFile; Modules\modBinaryFile.bas
Class=cRegSearch; Classes\cRegSearch.cls
Module=modFilePath; Modules\modFilePath.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=modRegStartup; Modules\modRegStartup.bas
Module=modWinFunctions; Modules\modWinFunctions.bas
Form=Forms\frmSplash.frm
Form=Forms\frmTrayMsg.frm
UserControl=User Controls\Systray.ctl
Module=mSysTray; Modules\modSysTray.BAS
Form=Forms\frmEditAllowedApp.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="BG Anti-Virus"
ExeName32="BGAntiVirus.exe"
Command32=""
Name="BGAntiVirus"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="WD Group"
VersionFileDescription="Essential Tool for Your PC"
VersionProductName="BG Anti-Virus"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
